<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritom Saha - Student, Programmer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="worker.png" type="image/x-icon">
</head>
<body>
    <div class = "container">
    <div class = "sidebar sidebarGo">
       <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
        
        </ul>
       </nav>
    </div>
    <div class = "main">
        <div class="menubar">
            <img class="menu" src="menu.png" alt="" width="23px">
            <img class="cross" src="cross.png" alt="" width="23px">
        </div>
        <div class="intro">
            <h2>About Me</h2>
               <p>I am Pritom Saha, a motivated and aspiring student with a passion for technology and a drive to excel in the field of Information Technology. I am seeking opportunities in a healthy, innovative, and challenging environment that will allow me to learn and grow both professionally and personally, while contributing as an asset to the organization.
                Currently pursuing my B.Tech in Information TechnologyAs a driven and ambitious individual, I am eager to contribute my skills, enthusiasm, and dedication to the success of an organization. I am constantly seeking opportunities to expand my knowledge, stay updated with the latest industry trends, and embrace new technologies. I believe in the power of innovation and I am committed to making a positive impact in the ever-evolving tech landscape.</p>
                <h2>My Skills</h2>
                <div class="skillContainer">
                <div class="skillItem">C: <div class="skill"></div></div>
                <div class="skillItem">Java: <div class="skill"></div></div>
                <div class="skillItem">HTML: <div class="skill-t1"></div></div>
                <div class="skillItem">Python: <div class="skill-t1"></div></div>
                <div class="skillItem">Css: <div class="skill-t2"></div></div>
                <div class="skillItem">JavaScipt: <div class="skill-t2"></div></div>
                </div>
                <div class="myProject">
                    <h2>My Project</h2>
                <div class="myPro">Music Player using Python<div class="MusicPlayer"></div></div>
                <div class="myPro">Weather App<div class="MusicPlayer"></div></div>
                <div class="myPro">A simple-functioning personal Website<div class="MusicPlayer"></div></div>
                <div class="myPro">A Library Management System using Java<div class="MusicPlayer"></div></div>
                
                </div>
            </div>   
        </div>
    </div>
</div>
<script src ="script.js"></script>
</body>
</html>